# FelCore

./: .gitmodules  AOT.props  FelCore.sln  LICENSE  README.md  nuget.config
sql/base/: fel_auth_database.sql
sql/create/: create_mysql.sql  drop_mysql.sql
src/Common/: Banner.cs  Common.csproj  CommonDefs.cs  GitRevision.cs  SharedConst.cs  Time.cs  TimeConstants.cs
src/Common/Collections/: ObjectPool.cs
src/Common/Configuration/: ConfigMgr.cs
src/Common/Cryptography/: SHA1Hash.cs  SRP6.cs  TOTP.cs
src/Common/Debugging/: Errors.cs
src/Common/Defs/: AccountTypes.cs  CommonDefs.cs  LocaleConstant.cs
src/Common/Extensions/: BigIntegerExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Common/Logging/: Appender.cs  AppenderConsole.cs  AppenderFile.cs  Log.cs  LogCommon.cs  LogMessage.cs  LogOperation.cs  LogWorker.cs  Logger.cs
src/Common/Promise/: Future.cs  Promise.cs
src/Common/Threading/: InterlockedBoolean.cs  ProcessPriority.cs  ProducerConsumerQueue.cs
src/Common/Utilities/: MessageBuffer.cs  MessageBufferHG.cs  RandomEngine.cs  Util.cs
src/Server/AuthServer/: AuthServer.csproj  AuthSession.cs  AuthSocketMgr.cs  Program.cs  authserver.conf.dist  rd.xml
src/Server/AuthServer/Authentication/: AuthCodes.cs
src/Server/Database/: AsyncCallbackProcessor.cs  BasicStatementTask.cs  Class1.cs  Database.csproj  DatabaseLoader.cs  DatabaseWorker.cs  DatabaseWorkerPool.cs  Field.cs  MySqlConnection.cs  MySqlConnectionProxy.cs  MySqlPreparedStatement.cs  PreparedStatement.cs  QueryCallback.cs  QueryResult.cs  SqlOperation.cs  SqlQueryHolder.cs  SqlTransaction.cs
src/Server/Database/Implementation/: DB.cs  LoginDatabaseConnection.cs
src/Server/Database/Logging/: AppenderDB.cs
src/Server/Database/Updater/: DBUpdater.cs  UpdateFetcher.cs
src/Server/Game/: Class1.cs  Game.csproj
src/Server/Scripts/: Class1.cs  Scripts.csproj
src/Server/Shared/: Shared.csproj
src/Server/Shared/Networking/: AsyncAcceptor.cs  INetSession.cs  NetworkThread.cs  SocketBase.cs  SocketMgr.cs
src/Server/Shared/Packets/: ByteBuffer.cs
src/Server/Shared/Realm/: Realm.cs  RealmList.cs
src/Server/WorldServer/: Program.cs  WorldServer.csproj
src/Tools/MapExtractor/: ADT_File.cs  FileLoader.cs  MPQArchive.cs  MPQFile.cs  MapExtractor.csproj  Program.cs  Utils.cs
src/Tools/VMapExtractor/: Program.cs  VMapExtractor.csproj
tests/Common.Tests/: Common.Tests.csproj  MessageBufferHGTests.cs  MessageBufferTests.cs  SHA1HashTests.cs  UtilTests.cs
tests/Server.Shared.Tests/: ByteBufferTests.cs  Server.Shared.Tests.csproj
