<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Server.Database</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\dep\MySqlConnector\src\MySqlConnector\**\*.cs" LinkBase="Libs/MySqlConnector" />
    <Compile Remove="..\..\..\dep\MySqlConnector\src\MySqlConnector\bin\**\*.cs" />
    <Compile Remove="..\..\..\dep\MySqlConnector\src\MySqlConnector\obj\**\*.cs" />
  </ItemGroup>

</Project>
