<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Server.Database</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\dep\MySqlSharp\src\**\*.cs" LinkBase="Libs/MySqlSharp" />
    <Compile Remove="..\..\..\dep\MySqlSharp\src\bin\**\*.cs" />
    <Compile Remove="..\..\..\dep\MySqlSharp\src\obj\**\*.cs" />
  </ItemGroup>

</Project>
