<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Server.WorldServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\Scripts\Scripts.csproj" />
  </ItemGroup>

</Project>
